<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="@string/logInName"
        android:inputType="textPersonName"
        android:textColorHint="@color/material_on_background_emphasis_high_type"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="@string/full_name_field"
        android:inputType="textPersonName"
        android:textColorHint="@color/material_on_background_emphasis_high_type"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="@string/logInPassword"
        android:textColorHint="@color/material_on_background_emphasis_high_type"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/ensurePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="@string/repeat_password_field"
        android:textColorHint="@color/material_on_background_emphasis_high_type"
        android:typeface="monospace" />
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="420dp"
        android:layout_height="320dp"
        android:src="@drawable/simp"

        />


    <Button
        android:id="@+id/buttonSubmitReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:gravity="start"
        android:layout_gravity="center"
        android:text="@string/create_accountButton"
         />

    <Button
        android:id="@+id/buttonSurpise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suprise"
        android:textStyle="italic"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"

        android:layout_gravity="start"

        android:background="@color/white"/>
</LinearLayout>